# SmartDocs

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sridhar/ragapi/: RagapiApplication.java
src/main/java/com/sridhar/ragapi/agent/: AgentContextHolder.java  DocumentAssistant.java  KnowledgeBaseTool.java  SummaryAgent.java
src/main/java/com/sridhar/ragapi/config/: CacheConfig.java  CorsConfig.java  LangChain4jConfig.java
src/main/java/com/sridhar/ragapi/controller/: AgentController.java  ChatController.java  HealthController.java  HistoryController.java  IngestController.java
src/main/java/com/sridhar/ragapi/council/: CouncilOrchestrator.java  KnowledgeLoopPromoter.java
src/main/java/com/sridhar/ragapi/entity/: ChatMessage.java  IngestedDocs.java  IngestedDocument.java  MessageRole.java
src/main/java/com/sridhar/ragapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PromptInjectionException.java
src/main/java/com/sridhar/ragapi/repository/: ChatMessageRepository.java  IngestedDocumentRepository.java
src/main/java/com/sridhar/ragapi/service/: AgentService.java  ChatHistoryService.java  ChatService.java  CouncilOrchestrator.java  EmbeddingCacheService.java  IngestService.java  PostGresChatMemoryService.java  SessionCacheService.java  SessionManager.java  SummaryService.java  TokenAwareMemoryService.java
src/main/java/com/sridhar/ragapi/util/: AgentRequest.java  AskRequest.java  EmbeddingLoader.java  PromptInjectionFilter.java  SlidingWindowSplitter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  smartdocs-ui.html
src/test/java/com/sridhar/ragapi/: RagapiApplicationTests.java
src/test/java/com/sridhar/ragapi/agent/: DocumentAssistantTest.java
src/test/java/com/sridhar/ragapi/council/: CouncilOrchestratorTest.java
